ÁGUA	|                                                         
AZUL TURQUESA	|                                                
AZUL TURQUESA BRILHANTE	|                                       
AZUL BRASILIS	|                                                
AZUL BRASILIS BRILHANTE	|                                       
ÁGUA-MARINHA	|                                                
ÁGUA-MARINHA MÉDIA	|                                          
AZUL-CELESTE PERNAMBUCANO	|                                    
ALIZARINA	|                                                   
AMARELO	|                                                      
AMARELO-BRASILIS	|                                             
AMARELO-CREME	|                                                
AMARELO CLARO	|                                                
AMARELO ESCURO	|                                                
AMARELO ESVERDEADO	|                                          
AMARELO OURO CLARO	|                                          
AMARELO QUEIMADO	|                                             
ÂMBAR	|                                                         
AMEIXA	|                                                      
AMETISTA	|                                                      
AMÊNDOA	|                                                      
ASPARGO	|                                                      
AZUL	|                                                         
AZUL ALICE	|                                                   
AZUL ARDÓSIA	|                                                
AZUL ARDÓSIA CLARO	|                                          
AZUL ARDÓSIA ESCURO	|                                          
AZUL ARDÓSIA MÉDIO	|                                          
AZUL AREADO	|                                                   
AZUL AÇO	|                                                      
AZUL AÇO CLARO	|                                                
AZUL CADETE	|                                                   
AZUL CAMARADA	|                                                
AZUL CELESTE	|                                                
AZUL CELESTE BRILHANTE	|                                       
AZUL CLARO	|                                                   
AZUL COBALTO	|                                                
AZUL CÉU	|                                                      
AZUL CÉU CLARO	|                                                
AZUL CÉU PROFUNDO	|                                             
AZUL ESCURO	|                                                   
AZUL FLOR DE MILHO	|                                          
AZUL FORÇA AÉREA	|                                             
AZUL FURTIVO	|                                                
AZUL MANTEIGA	|                                                
AZUL MARINHO	|                                                
AZUL MEIA-NOITE	|                                             
AZUL MÉDIO	|                                                   
AZUL PETRÓLEO	|                                                
AZUL PÓLVORA	|                                                
AZUL TAPARUERE	|                                                
AZUL REAL	|                                                   
AZUL VIOLETA	|                                                
AÇAFRÃO	|                                                      
BEGE	|                                                         
BORDÔ	|                                                         
BORGONHA	|                                                      
BRANCO	|                                                      
BRANCO ANTIGO	|                                                
BRANCO FANTASMA	|                                             
BRANCO FLORAL	|                                                
BRANCO FUMAÇA	|                                                
BRANCO NAVAJO	|                                                
BRONZE	|                                                      
CARAMELO	|                                                      
CAQUI	|                                                         
CARDO	|                                                         
CARMESIM	|                                                      
CARMIM	|                                                      
CARMIM CLÁSSICO	|                                             
CARMIM CARNÁCEO	|                                             
CASTANHO AVERMELHADO	|                                          
CASTANHO CLARO	|                                                
CENOURA	|                                                      
CEREJA	|                                                      
CEREJA HOLLYWOOD	|                                             
CHOCOLATE	|                                                   
CIANO	|                                                         
CIANO CLARO	|                                                   
CIANO ESCURO	|                                                
CINZA	|                                                         
CINZA ARDÓSIA	|                                                
CINZA ARDÓSIA CLARO	|                                          
CINZA ARDÓSIA ESCURO	|                                          
CINZA CLARO	|                                                   
CINZA ESCURO	|                                                
CINZA FOSCO	|                                                   
CINZA MÉDIO	|                                                   
COBRE	|                                                         
CONCHA	|                                                      
CORAL	|                                                         
CORAL CLARO	|                                                   
COURO	|                                                         
CREME	|                                                         
CREME DE MARISCO	|                                             
CREME DE MENTA	|                                                
CAQUI ESCURO	|                                                
DAINISE	|                                                      
DOURADO	|                                                      
DOURADO ESCURO	|                                                
DOURADO PÁLIDO	|                                                
ESCARLATE	|                                                   
ESMERALDA	|                                                   
FELDSPATO	|                                                   
FERRUGEM	|                                                      
FULIGEM	|                                                      
FÚCHSIA	|                                                      
GRENÁ	|                                                         
HERBAL	|                                                      
ÍNDIGO	|                                                      
JADE	|                                                         
JAMBO	|                                                         
LARANJA	|                                                      
LARANJA ESCURO	|                                                
LARANJA CLARO	|                                                
LAVANDA	|                                                      
LAVANDA AVERMELHADA	|                                          
LILÁS	|                                                         
LIMÃO (COR)	|                                                   
LIMA	|                                                         
LINHO	|                                                         
MADEIRA	|                                                      
MAGENTA	|                                                      
MAGENTA ESCURO	|                                                
MALVA	|                                                         
MAMÃO BATIDO	|                                                
MANÁ	|                                                         
MARFIM	|                                                      
MARROM	|                                                      
MARROM AMARELADO	|                                             
MARROM CLARO	|                                                
MARROM ROSADO	|                                                
MARROM SELA	|                                                   
MILHO	|                                                         
MILHO CLARO	|                                                   
MOCASSIM	|                                                      
MOSTARDA	|                                                      
NAVAL	|                                                         
NEVE	|                                                         
OCRE	|                                                         
OLIVA	|                                                         
OLIVA ESCURA	|                                                
OLIVA PARDA	|                                                   
ORQUÍDEA	|                                                      
ORQUÍDEA ESCURA	|                                             
ORQUÍDEA MÉDIA	|                                                
OURO	|                                                         
PARDO	|                                                         
PARDO ESCURO	|                                                
PRATA	|                                                         
PRETO	|                                                         
PÊSSEGO	|                                                      
PÚRPURA	|                                                      
PÚRPURA MÉDIA	|                                                
QUANTUM	|                                                      
RENDA ANTIGA	|                                                
ROSA	|                                                         
ROSA BRILHANTE	|                                                
ROSA CHOCANTE	|                                                
ROSA AMOROSO	|                                                
ROSA CLARO	|                                                   
ROSA DANAÇÃO	|                                                
ROSA EMBAÇADO	|                                                
ROSA FORTE	|                                                   
ROSA PROFUNDO	|                                                
ROXO	|                                                         
ROXO-BRASILIS	|                                                
RÚTILO	|                                                      
SALMÃO	|                                                      
SALMÃO CLARO	|                                                
SALMÃO ESCURO	|                                                
SIENA	|                                                         
SÉPIA	|                                                         
TERRACOTA	|                                                   
TIJOLO REFRATÁRIO	|                                             
TOMATE	|                                                      
TRIGO	|                                                         
TRIÁSSICO	|                                                   
TURQUESA	|                                                      
TURQUESA ESCURA	|                                             
TURQUESA MÉDIA	|                                                
TURQUESA PÁLIDA	|                                             
URUCUM	|                                                      
VERDE	|                                                         
VERDE ESPECTRO	|                                                
VERDE AMARELADO	|                                             
VERDE CLARO	|                                                   
VERDE ESCURO	|                                                
VERDE FLORESTA	|                                                
VERDE FLUORESCENTE	|                                          
VERDE LIMA	|                                                   
VERDE GRAMA	|                                                   
VERDE MAR CLARO	|                                             
VERDE MAR ESCURO	|                                             
VERDE MAR MÉDIO	|                                             
VERDE MILITAR	|                                                
VERDE PARIS	|                                                   
VERDE PRIMAVERA	|                                             
VERDE PRIMAVERA MÉDIO	|                                       
VERDE PÁLIDO	|                                                
VERDE-AZULADO	|                                                
VERMELHO	|                                                      
VERMELHO ENEGRECIDO	|                                          
VERMELHO ESCURO	|                                             
VERMELHO INDIANO	|                                             
VERMELHO VIOLETA	|                                             
VERMELHO VIOLETA MÉDIO	|                                       
VERMELHO VIOLETA PÁLIDO	|                                       
VIOLETA	|                                                      
VIOLETA ESCURO	|                                                
VIOLETA CLARO	|                                                                                                                