12|AC|Acre|1058|
27|AL|Alagoas|1058|
13|AM|Amazonas|1058|
16|AP|Amapá|1058|
29|BA|Bahia|1058|
23|CE|Ceará|1058|
53|DF|Distrito Federal|1058|
32|ES|Espírito Santo|1058|
52|GO|Goiás|1058|
21|MA|Maranhão|1058|
31|MG|Minas Gerais|1058|
50|MS|Mato Grosso do Sul|1058|
51|MT|Mato Grosso|1058|
15|PA|Pará|1058|
25|PB|Paraíba|1058|
26|PE|Pernambuco|1058|
22|PI|Piauí|1058|
41|PR|Paraná|1058|
33|RJ|Rio de Janeiro|1058|
24|RN|Rio Grande do Norte|1058|
11|RO|Rondônia|1058|
14|RR|Roraima|1058|
43|RS|Rio Grande do Sul|1058|
42|SC|Santa Catarina|1058|
28|SE|Sergipe|1058|
35|SP|São Paulo|1058|
17|TO|Tocantis|1058|