1|desconhecido|
2|Advance Tyres|
3|Aeolus|
4|Amtel|
5|Apollo Tyres|
6|Aurora|
7|Austone|
8|Avon Tyres|
9|Barum|
10|Belarusian Tyre (Belshina)|
11|Betica|
12|BF Goodrich|
13|Birla Tyres|
14|Birla Tyres (BKT)|
15|Bridgestone|
16|Carlisle Tire|
17|Ceat|
18|Cheng Shin Rubber|
19|Cheng-Shin Rubber Ind. Co.,Ltd.|
20|Chengshan|
21|Continental|
22|Cooper Tire & Rubber Company|
23|Cordiant|
24|Dayton|
25|Dean Tires|
26|Debica|
27|Deestone|
28|Dick Cepek|
29|Dneproshina|
30|Double Star|
31|Dunlop Rubber Company|
32|Durun|
33|El Dorado|
34|Euzkadi|
35|Event Tyres|
36|Falken|
37|FATE S.A.I.C.I. (Fate)|
38|Federal|
39|Firestone|
40|Flamingo|
41|Fulda|
42|Fullrun|
43|Funsa|
44|Fuzion|
45|General Tires|
46|Gislaved|
47|GITI TIRE|
48|GITI Tire|
49|Goodride|
50|Goodyear|
51|Hankook Tire Manufacturing|
52|Hercules Tire|
53|Hero|
54|Hilo Tires|
55|Hoosier Racing Tires|
56|Infinity|
57|Insaturbo|
58|Interco Tire Corporation|
59|Interstate|
60|JK Tyres|
61|Joykin|
62|Kelly|
63|Kenda Rubber Ind. Co., Ltd.|
64|Kirov|
65|Kleber|
66|Kormoran|
67|Kumho Tire Co, Ltd.|
68|Lassa|
69|Linglong Tires|
70|Mabor|
71|Maggion|
72|Maitech|
73|Maloya|
74|Marshal|
75|Mastercraft|
76|Mastersteel|
77|Matador|
78|Meteor|
79|Metzeler|
80|Michelin|
81|Mickey Thompson|
82|Milestone|
83|Mitas|
84|MRF|
85|Nankang|
86|Nexen Tire Inc.|
87|Nitto|
88|Nizhnekamskshina (Kama)|
89|Nokian|
90|Novex|
91|Ohtsu|
92|Omskshina (Omsk)|
93|Petlas|
94|Pirelli|
95|Pneumant|
96|Pro Comp|
97|PT Gajah Tunggal TBK|
98|PT Multistrada Arah Sarana, Tbk. (MASA)|
99|PT. Elangperdana Tyre Industry|
100|Qingdao Jiafu Tire Co,.Ltd|
101|Regal|
102|Remington Tire|
103|Roadhog|
104|RoadLux|
105|Roadstone|
106|Rolltec|
107|Rosava|
108|Rotex|
109|Sava|
110|Semperit|
111|Shandong Jinyu Tyre Co., Ltd.|
112|Sibur|
113|Sime Tyres|
114|Simex|
115|Solideal|
116|SONAR Rubber Tire|
117|Sportiva|
118|Starfire|
119|Stunner|
120|Sumitomo|
121|Sumo Tire|
122|Sunny|
123|Techking Tires|
124|Tigar Tyres|
125|Titan|
126|Tornel|
127|Toyo Tire & Rubber Co., Ltd.|
128|Trayal|
129|Trelleborg|
130|Triangle|
131|TVS Srichakra Ltd.|
132|Uniroyal|
133|Uralsky Shinny Zavod LLC (Uralshina)|
134|Valsa|
135|Viking|
136|Voltyre|
137|Voronezh|
138|Vredstein|
139|Wanli|
140|Westlake|
141|Yaroslavl Tyre Plant (Yashz)|
142|YOKOHAMA RUBBER CO. LTD.|
143|Zeetex|