12|ACRE                                    |AC|1058|
27|ALAGOAS                                 |AL|1058|
13|AMAZONAS                                |AM|1058|
16|AMAPA                                   |AP|1058|
29|BAHIA                                   |BA|1058|
23|CEARA                                   |CE|1058|
53|DISTRITO FEDERAL                        |DF|1058|
32|ESPIRITO SANTO                          |ES|1058|
52|GOIAS                                   |GO|1058|
21|MARANHAO                                |MA|1058|
31|MINAS GERAIS                            |MG|1058|
50|MATO GROSSO DO SUL                      |MS|1058|
51|MATO GROSSO                             |MT|1058|
15|PARA                                    |PA|1058|
25|PARAIBA                                 |PB|1058|
26|PERNAMBUCO                              |PE|1058|
22|PIAUI                                   |PI|1058|
41|PARANA                                  |PR|1058|
33|RIO DE JANEIRO                          |RJ|1058|
24|RIO GRANDE DO NORTE                     |RN|1058|
11|RONDONIA                                |RO|1058|
14|RORAIMA                                 |RR|1058|
43|RIO GRANDE DO SUL                       |RS|1058|
42|SANTA CATARINA                          |SC|1058|
28|SERGIPE                                 |SE|1058|
35|SAO PAULO                               |SP|1058|
17|TOCANTINS                               |TO|1058|