<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/02 01:52:21.000.337,F:\DELPHI\SGT\fonte\ProjectGroup1.groupproj=C:\Users\ALEXAVEL\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>2015/09/02 11:04:05.000.196,F:\DELPHI\SGT\fonte\ProjectGroup1.groupproj=F:\DELPHI\SGT\fonte\PROJETO_SGT.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="F:\DELPHI\SGT\fonte\SGT.dproj"/>
	</Default.Personality>
</BorlandProject>
