<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/24 15:55:36.000.303,F:\DELPHI\SGT\fonte\U_CcorrenteInc.dfm=F:\DELPHI\SGT\fonte\U_CcorrenteInc1.dfm</Transaction>
    <Transaction>2015/09/24 16:03:52.000.643,F:\DELPHI\SGT\fonte\U_CcorrenteInc1.dfm=F:\DELPHI\SGT\fonte\U_Caixa.dfm</Transaction>
    <Transaction>2015/10/03 14:17:33.000.882,F:\DELPHI\SGT\fonte\U_Caixa1.dfm=F:\DELPHI\SGT\fonte\U_Caixa.dfm</Transaction>
    <Transaction>2015/10/03 14:32:46.000.934,F:\DELPHI\SGT\fonte\U_AbrCaixa.dfm=F:\DELPHI\SGT\fonte\U_Caixa1.dfm</Transaction>
    <Transaction>2015/10/05 20:19:18.000.032,F:\DELPHI\SGT\fonte\U_Caixa.dfm=F:\DELPHI\SGT\fonte\U_ctapagar.dfm</Transaction>
    <Transaction>2015/10/06 04:58:14.000.019,F:\DELPHI\SGT\fonte\U_baixacnt.dfm=F:\DELPHI\SGT\fonte\U_AbrCaixa.dfm</Transaction>
    <Transaction>2015/10/07 23:07:43.000.717,F:\DELPHI\SGT\fonte\U_CorInc.dfm=F:\DELPHI\SGT\fonte\U_Materiapri.dfm</Transaction>
    <Transaction>2015/10/07 23:37:53.000.739,F:\DELPHI\SGT\fonte\U_Materiapri.dfm=F:\DELPHI\SGT\fonte\U_Materiapri1.dfm</Transaction>
    <Transaction>2015/10/07 23:37:53.000.739,F:\DELPHI\SGT\fonte\U_Materiapri.pas=F:\DELPHI\SGT\fonte\U_Materiapri1.pas</Transaction>
    <Transaction>2015/10/07 23:39:13.000.057,F:\DELPHI\SGT\fonte\U_Materiapri1.dfm=F:\DELPHI\SGT\fonte\U_Categoria.dfm</Transaction>
    <Transaction>2015/10/08 00:12:01.000.685,F:\DELPHI\SGT\fonte\U_Materiapri.dfm=F:\DELPHI\SGT\fonte\U_Materiapri1.dfm</Transaction>
    <Transaction>2015/10/08 00:12:01.000.685,F:\DELPHI\SGT\fonte\U_Materiapri.pas=F:\DELPHI\SGT\fonte\U_Materiapri1.pas</Transaction>
    <Transaction>2015/10/08 00:13:29.000.596,F:\DELPHI\SGT\fonte\U_Materiapri1.dfm=F:\DELPHI\SGT\fonte\U_Fabricante.dfm</Transaction>
    <Transaction>2015/10/08 00:21:15.000.574,F:\DELPHI\SGT\fonte\U_CcorrenteInc.dfm=F:\DELPHI\SGT\fonte\U_Produto.dfm</Transaction>
    <Transaction>2015/10/08 22:41:36.000.324,F:\DELPHI\SGT\fonte\U_Materiapri.dfm=F:\DELPHI\SGT\fonte\U_CFOP.dfm</Transaction>
    <Transaction>2015/10/09 17:43:15.000.719,F:\DELPHI\SGT\fonte\U_NCM.dfm=F:\DELPHI\SGT\fonte\U_CFOP.dfm</Transaction>
    <Transaction>2015/10/14 06:10:29.000.234,F:\DELPHI\SGT\fonte\U_NCM.dfm=F:\DELPHI\SGT\fonte\U_TabMulta.dfm</Transaction>
    <Transaction>2015/10/15 22:53:26.000.805,F:\DELPHI\SGT\fonte\U_Materiapri.dfm=F:\DELPHI\SGT\fonte\U_OrgTrans.dfm</Transaction>
    <Transaction>2015/10/16 00:52:00.000.624,F:\DELPHI\SGT\fonte\U_CcorrenteInc.dfm=F:\DELPHI\SGT\fonte\U_Tanque.dfm</Transaction>
    <Transaction>2015/10/16 01:51:39.000.932,F:\DELPHI\SGT\fonte\U_Tanque.dfm=F:\DELPHI\SGT\fonte\U_Bomba.dfm</Transaction>
    <Transaction>2015/10/18 02:09:41.000.850,F:\DELPHI\SGT\fonte\U_CcorrenteInc.dfm=F:\DELPHI\SGT\fonte\U_Incerrante.dfm</Transaction>
    <Transaction>2016/02/01 18:39:54.000.667,F:\DELPHI\SGT\fonte\U_compracmb.dfm=F:\DELPHI\SGT\fonte\U_ctapagar1.dfm</Transaction>
    <Transaction>2016/02/02 14:06:32.000.322,F:\DELPHI\SGT\fonte\U_CST.dfm=F:\DELPHI\SGT\fonte\U_CcorrenteInc.dfm</Transaction>
    <Transaction>2016/02/02 18:26:52.000.911,F:\DELPHI\SGT\fonte\U_Materiapri.dfm=F:\DELPHI\SGT\fonte\U_Atualizador.dfm</Transaction>
    <Transaction>2016/02/23 12:07:44.000.836,F:\DELPHI\SGT\fonte\U_FornecedorInc.dfm=F:\DELPHI\SGT\fonte\U_Abastece.dfm</Transaction>
    <Transaction>2016/02/29 09:52:41.000.758,F:\DELPHI\SGT\fonte\U_FormaPgmInc1.pas=F:\DELPHI\SGT\fonte\U_FormaPgmInc.pas</Transaction>
    <Transaction>2016/02/29 09:52:41.000.758,F:\DELPHI\SGT\fonte\U_FormaPgmInc1.dfm=F:\DELPHI\SGT\fonte\U_FormaPgmInc.dfm</Transaction>
    <Transaction>2016/02/29 09:53:21.000.389,F:\DELPHI\SGT\fonte\U_Imposto.dfm=F:\DELPHI\SGT\fonte\U_FormaPgmInc1.dfm</Transaction>
    <Transaction>2016/02/29 17:12:11.000.769,F:\DELPHI\SGT\fonte\U_Abastece1.dfm=F:\DELPHI\SGT\fonte\U_Abastece.dfm</Transaction>
    <Transaction>2016/02/29 17:18:52.000.348,F:\DELPHI\SGT\fonte\U_Multa.dfm=F:\DELPHI\SGT\fonte\U_Abastece1.dfm</Transaction>
    <Transaction>2016/03/01 21:55:42.000.496,F:\DELPHI\SGT\fonte\U_CnpjClass.dfm=F:\DELPHI\SGT\fonte\U_CnpjClass1.dfm</Transaction>
    <Transaction>2016/03/01 21:55:42.000.496,F:\DELPHI\SGT\fonte\U_CnpjClass.pas=F:\DELPHI\SGT\fonte\U_CnpjClass1.pas</Transaction>
    <Transaction>2016/03/01 21:56:50.000.378,F:\DELPHI\SGT\fonte\U_CnpjClass1.dfm=F:\DELPHI\SGT\fonte\U_ClassConsMotorista.dfm</Transaction>
    <Transaction>2016/03/02 11:21:48.000.499,F:\DELPHI\SGT\fonte\U_CnpjClass.dfm=F:\DELPHI\SGT\fonte\U_ClassAutoriza.dfm</Transaction>
    <Transaction>2016/03/02 14:37:30.000.048,F:\DELPHI\SGT\fonte\U_PneuDesenho.dfm=F:\DELPHI\SGT\fonte\U_CombustivelInc.dfm</Transaction>
    <Transaction>2016/03/02 15:01:09.000.775,F:\DELPHI\SGT\fonte\U_PneuDesenho1.dfm=F:\DELPHI\SGT\fonte\U_PneuDesenho.dfm</Transaction>
    <Transaction>2016/03/02 15:03:23.000.619,F:\DELPHI\SGT\fonte\U_PneuDimensao.dfm=F:\DELPHI\SGT\fonte\U_PneuDesenho1.dfm</Transaction>
    <Transaction>2016/03/02 15:43:18.000.181,F:\DELPHI\SGT\fonte\U_PneuFabricante.dfm=F:\DELPHI\SGT\fonte\U_PneuDesenho.dfm</Transaction>
    <Transaction>2016/03/02 16:49:25.000.248,F:\DELPHI\SGT\fonte\U_Bomba1.dfm=F:\DELPHI\SGT\fonte\U_Bomba.dfm</Transaction>
    <Transaction>2016/03/02 16:50:16.000.723,F:\DELPHI\SGT\fonte\U_PneuMod.dfm=F:\DELPHI\SGT\fonte\U_Bomba1.dfm</Transaction>
    <Transaction>2016/03/02 18:22:47.000.532,F:\DELPHI\SGT\fonte\U_PneuMod1.pas=F:\DELPHI\SGT\fonte\U_PneuMod.pas</Transaction>
    <Transaction>2016/03/02 18:22:47.000.532,F:\DELPHI\SGT\fonte\U_PneuMod1.dfm=F:\DELPHI\SGT\fonte\U_PneuMod.dfm</Transaction>
    <Transaction>2016/03/02 18:23:59.000.472,F:\DELPHI\SGT\fonte\U_PneuIventario.dfm=F:\DELPHI\SGT\fonte\U_PneuMod1.dfm</Transaction>
    <Transaction>2016/03/07 15:05:00.000.267,F:\DELPHI\SGT\fonte\U_compracmb1.dfm=F:\DELPHI\SGT\fonte\U_compracmb.dfm</Transaction>
    <Transaction>2016/03/07 15:05:00.000.267,F:\DELPHI\SGT\fonte\U_compracmb1.pas=F:\DELPHI\SGT\fonte\U_compracmb.pas</Transaction>
    <Transaction>2016/03/07 15:05:50.000.749,F:\DELPHI\SGT\fonte\U_pneucmp.dfm=F:\DELPHI\SGT\fonte\U_compracmb1.dfm</Transaction>
    <Transaction>2016/03/07 22:01:23.000.689,F:\DELPHI\SGT\fonte\U_PneuDesenho.dfm=F:\DELPHI\SGT\fonte\U_Pais.dfm</Transaction>
    <Transaction>2016/03/07 22:23:28.000.130,F:\DELPHI\SGT\fonte\U_Bomba.dfm=F:\DELPHI\SGT\fonte\U_Estado.dfm</Transaction>
    <Transaction>2016/03/08 15:47:25.000.578,F:\DELPHI\SGT\fonte\U_PneuDesenho.dfm=F:\DELPHI\SGT\fonte\U_PneuManutencao.dfm</Transaction>
    <Transaction>2016/03/19 11:58:15.000.508,F:\DELPHI\SGT\fonte\U_PneuDesenho.dfm=F:\DELPHI\SGT\fonte\U_grupomnt.dfm</Transaction>
    <Transaction>2016/03/19 12:03:46.000.927,F:\DELPHI\SGT\fonte\U_Bomba.dfm=F:\DELPHI\SGT\fonte\U_SubGrupoMnt.dfm</Transaction>
    <Transaction>2016/04/01 22:28:35.000.825,F:\DELPHI\SGT\fonte\U_Login1.dfm=F:\DELPHI\SGT\fonte\U_Login.dfm</Transaction>
    <Transaction>2016/04/01 22:29:12.000.866,F:\DELPHI\SGT\fonte\U_Sobre.dfm=F:\DELPHI\SGT\fonte\U_Login1.dfm</Transaction>
    <Transaction>2016/04/06 11:45:55.000.916,F:\DELPHI\SGT\fonte\U_Bomba.dfm=F:\DELPHI\SGT\fonte\U_Munuitem.dfm</Transaction>
    <Transaction>2016/04/20 19:05:24.000.332,F:\DELPHI\SGT\fonte\U_Abastece.dfm=F:\DELPHI\SGT\fonte\U_procveic.dfm</Transaction>
    <Transaction>2016/04/22 08:28:38.000.438,F:\DELPHI\SGT\fonte\U_SubGrupoMnt.dfm=F:\DELPHI\SGT\fonte\U_SubGrupoMnt1.dfm</Transaction>
    <Transaction>2016/04/22 08:31:15.000.175,F:\DELPHI\SGT\fonte\U_SubGrupoMnt1.dfm=F:\DELPHI\SGT\fonte\U_tbservico.dfm</Transaction>
    <Transaction>2016/04/24 11:04:46.000.381,F:\DELPHI\SGT\fonte\U_SubGrupoMnt.dfm=F:\DELPHI\SGT\fonte\U_grupo.dfm</Transaction>
    <Transaction>2016/04/24 14:33:19.000.420,F:\DELPHI\SGT\fonte\U_Nivel.dfm=F:\DELPHI\SGT\fonte\U_SubGrupoMnt.dfm</Transaction>
    <Transaction>2016/04/25 13:18:25.000.343,F:\DELPHI\SGT\fonte\U_SubGrupo.dfm=F:\DELPHI\SGT\fonte\U_SubGrupoMnt.dfm</Transaction>
    <Transaction>2016/04/25 15:00:36.000.313,F:\DELPHI\SGT\fonte\U_Usuario.dfm=F:\DELPHI\SGT\fonte\U_SubGrupoMnt.dfm</Transaction>
    <Transaction>2016/04/26 11:23:52.000.489,F:\DELPHI\SGT\fonte\Unit1.dfm=F:\DELPHI\SGT\fonte\u_aguarde.dfm</Transaction>
    <Transaction>2016/04/26 15:23:08.000.390,F:\DELPHI\SGT\fonte\Unit1.dfm=F:\DELPHI\SGT\fonte\U_testes.dfm</Transaction>
    <Transaction>2016/05/17 08:48:48.000.411,F:\DELPHI\SGT\fonte\UR_TabCombustiveis.dfm=F:\DELPHI\SGT\fonte\Unit1.dfm</Transaction>
    <Transaction>2016/05/17 12:31:39.000.813,F:\DELPHI\SGT\fonte\UR_TabCombustiveis.dfm=F:\DELPHI\SGT\fonte\UR_TabCombustiveis1.dfm</Transaction>
    <Transaction>2016/05/17 12:34:18.000.511,F:\DELPHI\SGT\fonte\UR_TabCombustiveis1.dfm=F:\DELPHI\SGT\fonte\UR_TabMarca.dfm</Transaction>
    <Transaction>2016/05/17 14:57:40.000.584,F:\DELPHI\SGT\fonte\UR_TabCombustiveis.dfm=F:\DELPHI\SGT\fonte\UR_TabDepartamento.dfm</Transaction>
    <Transaction>2016/05/17 15:41:03.000.684,F:\DELPHI\SGT\fonte\UR_TabCargo.dfm=F:\DELPHI\SGT\fonte\UR_TabMarca.dfm</Transaction>
    <Transaction>2016/05/18 15:31:41.000.439,F:\DELPHI\SGT\fonte\UR_TabEstado.dfm=F:\DELPHI\SGT\fonte\UR_TabCidade.dfm</Transaction>
    <Transaction>2016/05/19 14:30:44.000.528,F:\DELPHI\SGT\fonte\UR_CadPessoal.dfm=F:\DELPHI\SGT\fonte\UR_TabCargo.dfm</Transaction>
    <Transaction>2016/06/21 19:54:37.000.182,F:\DELPHI\SGT\fonte\U_VeiculoAtvInc.pas=F:\DELPHI\SGT\fonte\U_VeiculoAtvInc1.pas</Transaction>
    <Transaction>2016/06/21 19:54:37.000.182,F:\DELPHI\SGT\fonte\U_VeiculoAtvInc.dfm=F:\DELPHI\SGT\fonte\U_VeiculoAtvInc1.dfm</Transaction>
    <Transaction>2016/06/21 19:55:55.000.545,F:\DELPHI\SGT\fonte\U_VeiculoAtvInc1.dfm=F:\DELPHI\SGT\fonte\U_manutencao.dfm</Transaction>
    <Transaction>2016/07/01 12:34:52.000.640,F:\DELPHI\SGT\fonte\U_FornecedorInc.dfm=F:\DELPHI\SGT\fonte\U_fabricapcs.dfm</Transaction>
    <Transaction>2016/07/01 14:35:40.000.563,F:\DELPHI\SGT\fonte\U_tbservico.dfm=F:\DELPHI\SGT\fonte\U_tbservico1.dfm</Transaction>
    <Transaction>2016/07/01 14:36:27.000.432,F:\DELPHI\SGT\fonte\U_tbservico1.dfm=F:\DELPHI\SGT\fonte\U_tbpecas.dfm</Transaction>
    <Transaction>2016/07/08 14:28:46.000.078,F:\DELPHI\SGT\fonte\U_Monitor.dfm=F:\DELPHI\SGT\fonte\U_Auditor.dfm</Transaction>
    <Transaction>2016/07/14 23:59:30.000.793,F:\DELPHI\SGT\fonte\U_FornecedorInc.dfm=F:\DELPHI\SGT\fonte\U_Roteiro.dfm</Transaction>
    <Transaction>2016/07/15 00:29:57.000.500,F:\DELPHI\SGT\fonte\U_tbservico.dfm=F:\DELPHI\SGT\fonte\U_chamado.dfm</Transaction>
    <Transaction>2016/07/15 00:48:51.000.943,F:\DELPHI\SGT\fonte\U_tbservico.dfm=F:\DELPHI\SGT\fonte\U_Oricarga.dfm</Transaction>
    <Transaction>2016/07/15 01:16:29.000.543,F:\DELPHI\SGT\fonte\U_FornecedorInc.dfm=F:\DELPHI\SGT\fonte\U_trmcoleta.dfm</Transaction>
    <Transaction>2016/07/15 14:23:48.000.670,F:\DELPHI\SGT\fonte\U_Navio.dfm=F:\DELPHI\SGT\fonte\U_tbservico.dfm</Transaction>
    <Transaction>2016/07/15 15:23:50.000.741,F:\DELPHI\SGT\fonte\U_tbservico.dfm=F:\DELPHI\SGT\fonte\U_TpContainer.dfm</Transaction>
    <Transaction>2016/07/15 16:08:45.000.649,F:\DELPHI\SGT\fonte\U_TpContainer.dfm=F:\DELPHI\SGT\fonte\U_TpContainer1.dfm</Transaction>
    <Transaction>2016/07/15 16:08:45.000.649,F:\DELPHI\SGT\fonte\U_TpContainer.pas=F:\DELPHI\SGT\fonte\U_TpContainer1.pas</Transaction>
    <Transaction>2016/07/15 16:09:27.000.375,F:\DELPHI\SGT\fonte\U_TpContainer1.dfm=F:\DELPHI\SGT\fonte\U_GrupoCli.dfm</Transaction>
    <Transaction>2016/07/15 17:03:41.000.530,F:\DELPHI\SGT\fonte\U_PessoalInc.dfm=F:\DELPHI\SGT\fonte\U_Cliente.dfm</Transaction>
    <Transaction>2016/07/15 23:33:18.000.228,F:\DELPHI\SGT\fonte\U_tbrecurso.dfm=F:\DELPHI\SGT\fonte\U_tbservico.dfm</Transaction>
    <Transaction>2016/08/02 10:02:56.000.978,F:\DELPHI\SGT\fonte\U_Cliente.pas=F:\DELPHI\SGT\fonte\U_Cliente1.pas</Transaction>
    <Transaction>2016/08/02 10:02:56.000.978,F:\DELPHI\SGT\fonte\U_Cliente.dfm=F:\DELPHI\SGT\fonte\U_Cliente1.dfm</Transaction>
    <Transaction>2016/08/02 10:03:39.000.353,F:\DELPHI\SGT\fonte\U_Cliente1.dfm=F:\DELPHI\SGT\fonte\U_ordcoleta.dfm</Transaction>
    <Transaction>2016/08/19 18:18:55.000.136,F:\DELPHI\SGT\fonte\U_CcorrenteInc.dfm=F:\DELPHI\SGT\fonte\U_transfin.dfm</Transaction>
    <Transaction>2016/08/28 16:20:43.000.996,F:\DELPHI\SGT\fonte\UR_TabModelo.dfm=F:\DELPHI\SGT\fonte\UR_TabMarca.dfm</Transaction>
    <Transaction>2016/08/28 22:57:54.000.509,F:\DELPHI\SGT\fonte\UR_TabAcessorio.dfm=F:\DELPHI\SGT\fonte\UR_TabMarca.dfm</Transaction>
    <Transaction>2016/08/29 15:45:03.000.652,F:\DELPHI\SGT\fonte\UR_TabModelo1.dfm=F:\DELPHI\SGT\fonte\UR_TabModelo.dfm</Transaction>
    <Transaction>2016/08/29 15:55:25.000.661,F:\DELPHI\SGT\fonte\UR_CadPesAniversariante.dfm=F:\DELPHI\SGT\fonte\UR_TabModelo1.dfm</Transaction>
    <Transaction>2016/08/29 16:50:25.000.218,F:\DELPHI\SGT\fonte\UR_TabModelo.dfm=F:\DELPHI\SGT\fonte\UR_CadPesHabVencida.dfm</Transaction>
    <Transaction>2016/08/29 17:55:03.000.859,F:\DELPHI\SGT\fonte\UR_CadFornecedores.dfm=F:\DELPHI\SGT\fonte\UR_TabModelo.dfm</Transaction>
    <Transaction>2016/08/30 14:42:19.000.948,F:\DELPHI\SGT\fonte\UR_CadPessoal.dfm=F:\DELPHI\SGT\fonte\UR_CadCliente.dfm</Transaction>
    <Transaction>2016/08/31 08:33:04.000.465,F:\DELPHI\SGT\fonte\UR_CadCliente.dfm=F:\DELPHI\SGT\fonte\UR_CadVeiculo.dfm</Transaction>
    <Transaction>2016/09/06 16:12:33.000.885,F:\DELPHI\SGT\fonte\UR_TabModelo.dfm=F:\DELPHI\SGT\fonte\UR_CadVeiculoLota.dfm</Transaction>
    <Transaction>2017/01/02 20:33:08.000.662,F:\DELPHI\SGT\fonte\U_dmEmp.dfm=F:\DELPHI\SGT\fonte\U_DmSisterma.dfm</Transaction>
    <Transaction>2017/01/06 09:58:07.000.355,F:\DELPHI\SGTplus\fonte\SGTplus.dproj=F:\DELPHI\SGTplus\fonte\SGT.dproj</Transaction>
    <Transaction>2017/01/12 20:04:56.000.297,F:\DELPHI\SGTplus\fonte\modelos\U_000MdlForm.dfm=F:\DELPHI\SGTplus\fonte\modelos\U_ModeloForm.dfm</Transaction>
    <Transaction>2017/01/12 20:07:53.000.037,F:\DELPHI\SGTplus\fonte\modelos\U_000MdlCrud.dfm=F:\DELPHI\SGTplus\fonte\modelos\U_Modelo_Crud.dfm</Transaction>
    <Transaction>2017/01/13 14:06:39.000.500,F:\DELPHI\SGTplus\fonte\U_Empresa_.dfm=F:\DELPHI\SGTplus\fonte\Unit1.dfm</Transaction>
    <Transaction>2017/01/16 19:25:02.000.458,F:\DELPHI\SGTplus\fonte\Unit1.dfm=F:\DELPHI\SGTplus\fonte\U_Grupo_.dfm</Transaction>
    <Transaction>2017/01/18 16:18:22.000.672,F:\DELPHI\SGTplus\fonte\U_Nivel.dfm=F:\DELPHI\SGTplus\fonte\Unit1.dfm</Transaction>
    <Transaction>2017/01/20 18:47:10.000.711,F:\DELPHI\SGTplus\fonte\U_SubGrupo.dfm=F:\DELPHI\SGTplus\fonte\Unit1.dfm</Transaction>
    <Transaction>2017/01/24 10:31:56.000.726,F:\DELPHI\SGTplus\fonte\Unit1.dfm=F:\DELPHI\SGTplus\fonte\U_Usuario.dfm</Transaction>
    <Transaction>2017/01/25 09:53:01.000.807,F:\DELPHI\SGTplus\fonte\u_lotadoinc.dfm=F:\DELPHI\SGTplus\fonte\Unit1.dfm</Transaction>
    <Transaction>2017/01/25 13:50:12.000.579,F:\DELPHI\SGTplus\fonte\U_CargoInc.dfm=F:\DELPHI\SGTplus\fonte\Unit1.dfm</Transaction>
    <Transaction>2017/01/25 14:16:37.000.147,F:\DELPHI\SGTplus\fonte\Unit1.dfm=F:\DELPHI\SGTplus\fonte\U_Pais.dfm</Transaction>
    <Transaction>2017/01/25 14:34:04.000.555,F:\DELPHI\SGTplus\fonte\Unit1.dfm=F:\DELPHI\SGTplus\fonte\U_Estado.dfm</Transaction>
    <Transaction>2017/01/26 00:02:14.000.738,F:\DELPHI\SGTplus\fonte\Unit1.dfm=F:\DELPHI\SGTplus\fonte\U_GrupoCli.dfm</Transaction>
    <Transaction>2017/01/26 11:18:32.034,F:\DELPHI\SGTplus\fonte\U_CidadeInc.dfm=F:\DELPHI\SGTplus\fonte\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ativa"/>
    <File Path="ativa\U_FuncReg.pas"/>
    <File Path="calculadora"/>
    <File Path="calculadora\UCalculadora.pas"/>
    <File Path="calculadora\UCalculadora.dfm"/>
    <File Path="classes"/>
    <File Path="classes\U_ClassConecte.pas"/>
    <File Path="email"/>
    <File Path="email\U_EMAIL.pas"/>
    <File Path="email\U_EMAIL.dfm"/>
    <File Path="modelos"/>
    <File Path="modelos\U_000MdlCrud.pas"/>
    <File Path="modelos\U_000MdlCrud.dfm"/>
    <File Path="modelos\U_000MdlForm.pas"/>
    <File Path="modelos\U_000MdlForm.dfm"/>
    <File Path="modelos\U_ClassConfig.pas"/>
    <File Path="webcam"/>
    <File Path="webcam\Common"/>
    <File Path="webcam\Common\VFrames.pas"/>
    <File Path="webcam\Common\VSample.pas"/>
    <File Path="webcam\camform.pas"/>
    <File Path="webcam\camform.dfm"/>
    <File Path="webcam\WebcamResource.rc"/>
    <File Path="EditTuning.pas"/>
    <File Path="POVOADO.pas"/>
    <File Path="Povoar.pas"/>
    <File Path="R_RelCombustiveis.pas"/>
    <File Path="R_RelCombustiveis.dfm"/>
    <File Path="R_UsuarioSint.pas"/>
    <File Path="R_UsuarioSint.dfm"/>
    <File Path="UR_CadFornecedores.pas"/>
    <File Path="UR_CadFornecedores.dfm"/>
    <File Path="UR_CadPesAniversariante.pas"/>
    <File Path="UR_CadPesAniversariante.dfm"/>
    <File Path="UR_CadPesHabVencida.pas"/>
    <File Path="UR_CadPesHabVencida.dfm"/>
    <File Path="UR_CadVeiculo.pas"/>
    <File Path="UR_CadVeiculo.dfm"/>
    <File Path="UR_CadVeiculoLota.pas"/>
    <File Path="UR_CadVeiculoLota.dfm"/>
    <File Path="UR_TabAcessorio.pas"/>
    <File Path="UR_TabAcessorio.dfm"/>
    <File Path="UR_TabCidade.pas"/>
    <File Path="UR_TabCidade.dfm"/>
    <File Path="UR_TabDepartamento.pas"/>
    <File Path="UR_TabDepartamento.dfm"/>
    <File Path="UR_TabPais.pas"/>
    <File Path="UR_TabPais.dfm"/>
    <File Path="uSistema.pas"/>
    <File Path="uSistema.dfm"/>
    <File Path="uTraducao.pas"/>
    <File Path="u_aguarde.pas"/>
    <File Path="u_aguarde.dfm"/>
    <File Path="U_Atualizador.pas"/>
    <File Path="U_Atualizador.dfm"/>
    <File Path="U_baixacnt.pas"/>
    <File Path="U_baixacnt.dfm"/>
    <File Path="U_BancoInc.pas"/>
    <File Path="U_BancoInc.dfm"/>
    <File Path="U_BarraProgresso2.pas"/>
    <File Path="U_BarraProgresso2.dfm"/>
    <File Path="U_Categoria.pas"/>
    <File Path="U_Categoria.dfm"/>
    <File Path="U_chamado.pas"/>
    <File Path="U_chamado.dfm"/>
    <File Path="U_ClassAutoriza.pas"/>
    <File Path="U_ClassAutoriza.dfm"/>
    <File Path="U_ClassCad.pas"/>
    <File Path="U_ClassconsContas.pas"/>
    <File Path="U_ClassconsContas.dfm"/>
    <File Path="U_ClassConsMotorista.pas"/>
    <File Path="U_ClassConsMotorista.dfm"/>
    <File Path="U_ClasseUtil.pas"/>
    <File Path="U_ClassMessage.pas"/>
    <File Path="U_CpfClass.pas"/>
    <File Path="U_CpfClass.dfm"/>
    <File Path="U_CriaBanco.pas"/>
    <File Path="U_CriaBanco.dfm"/>
    <File Path="U_CST.pas"/>
    <File Path="U_CST.dfm"/>
    <File Path="U_ctapagar.pas"/>
    <File Path="U_ctapagar.dfm"/>
    <File Path="U_dmEmp.pas"/>
    <File Path="U_dmEmp.dfm"/>
    <File Path="U_Empresa_.pas"/>
    <File Path="U_Empresa_.dfm"/>
    <File Path="U_Empresa_Inc.pas"/>
    <File Path="U_Empresa_Inc.dfm"/>
    <File Path="U_EnviaEmail.pas"/>
    <File Path="U_EnviaEmail.dfm"/>
    <File Path="U_Fabricante.pas"/>
    <File Path="U_Fabricante.dfm"/>
    <File Path="U_fabricapcs.pas"/>
    <File Path="U_fabricapcs.dfm"/>
    <File Path="U_funcao.pas"/>
    <File Path="U_grupomnt.pas"/>
    <File Path="U_grupomnt.dfm"/>
    <File Path="U_Grupo_.pas"/>
    <File Path="U_Grupo_.dfm"/>
    <File Path="U_Imposto.pas"/>
    <File Path="U_Imposto.dfm"/>
    <File Path="U_Incerrante.pas"/>
    <File Path="U_Incerrante.dfm"/>
    <File Path="U_INI.pas"/>
    <File Path="U_INI.dfm"/>
    <File Path="U_Licenc.pas"/>
    <File Path="U_Licenc.dfm"/>
    <File Path="U_Login.pas"/>
    <File Path="U_Login.dfm"/>
    <File Path="U_manutencao.pas"/>
    <File Path="U_manutencao.dfm"/>
    <File Path="U_MarcaInc.pas"/>
    <File Path="U_MarcaInc.dfm"/>
    <File Path="U_MetodosDialog.pas"/>
    <File Path="U_ModeloInc.pas"/>
    <File Path="U_ModeloInc.dfm"/>
    <File Path="U_Monitor.pas"/>
    <File Path="U_Monitor.dfm"/>
    <File Path="U_MudaSenha.pas"/>
    <File Path="U_MudaSenha.dfm"/>
    <File Path="U_Multa.pas"/>
    <File Path="U_Multa.dfm"/>
    <File Path="U_Munuitem.pas"/>
    <File Path="U_Munuitem.dfm"/>
    <File Path="U_Navio.pas"/>
    <File Path="U_Navio.dfm"/>
    <File Path="U_Nivel.pas"/>
    <File Path="U_Nivel.dfm"/>
    <File Path="U_ordcoleta.pas"/>
    <File Path="U_ordcoleta.dfm"/>
    <File Path="U_OrgTrans.pas"/>
    <File Path="U_OrgTrans.dfm"/>
    <File Path="U_Oricarga.pas"/>
    <File Path="U_Oricarga.dfm"/>
    <File Path="U_PContas.pas"/>
    <File Path="U_PContas.dfm"/>
    <File Path="U_Pesquisa.pas"/>
    <File Path="U_Pesquisa.dfm"/>
    <File Path="U_pneucmp.pas"/>
    <File Path="U_pneucmp.dfm"/>
    <File Path="U_PneuDimensao.pas"/>
    <File Path="U_PneuDimensao.dfm"/>
    <File Path="U_PneuFabricante.pas"/>
    <File Path="U_PneuFabricante.dfm"/>
    <File Path="U_PneuIventario.pas"/>
    <File Path="U_PneuIventario.dfm"/>
    <File Path="U_PneuManutencao.pas"/>
    <File Path="U_PneuManutencao.dfm"/>
    <File Path="U_procveic.pas"/>
    <File Path="U_procveic.dfm"/>
    <File Path="U_Produto.pas"/>
    <File Path="U_Produto.dfm"/>
    <File Path="U_Roteiro.pas"/>
    <File Path="U_Roteiro.dfm"/>
    <File Path="U_SISTEMA_DADOS.pas"/>
    <File Path="U_Sobre.pas"/>
    <File Path="U_Sobre.dfm"/>
    <File Path="U_Splash.pas"/>
    <File Path="U_Splash.dfm"/>
    <File Path="U_SubGrupo.pas"/>
    <File Path="U_SubGrupo.dfm"/>
    <File Path="U_Sys.pas"/>
    <File Path="U_Sys.dfm"/>
    <File Path="U_TabMulta.pas"/>
    <File Path="U_TabMulta.dfm"/>
    <File Path="U_tbpecas.pas"/>
    <File Path="U_tbpecas.dfm"/>
    <File Path="U_tbrecurso.pas"/>
    <File Path="U_tbrecurso.dfm"/>
    <File Path="U_testes.pas"/>
    <File Path="U_testes.dfm"/>
    <File Path="U_transfin.pas"/>
    <File Path="U_transfin.dfm"/>
    <File Path="U_trmcoleta.pas"/>
    <File Path="U_trmcoleta.dfm"/>
    <File Path="U_Upload.pas"/>
    <File Path="U_Upload.dfm"/>
    <File Path="Wcrypt2.pas"/>
    <File Path="U_Usuario.pas"/>
    <File Path="U_Usuario.dfm"/>
    <File Path="u_lotadoinc.pas"/>
    <File Path="u_lotadoinc.dfm"/>
    <File Path="U_CargoInc.pas"/>
    <File Path="U_CargoInc.dfm"/>
    <File Path="U_Pais.pas"/>
    <File Path="U_Pais.dfm"/>
    <File Path="U_Estado.pas"/>
    <File Path="U_Estado.dfm"/>
    <File Path="U_GrupoCli.pas"/>
    <File Path="U_GrupoCli.dfm"/>
    <File Path="U_CidadeInc.pas"/>
    <File Path="U_CidadeInc.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
