[stbSistema]
Coordinates=897,562,69,51

[dm.ibqAuditor]
Coordinates=286,562,84,159

[dm.tbConfigura]
Coordinates=10,10,91,447

[dm.ibqNivel]
Coordinates=1063,10,72,195

[dm.tbauditor]
Coordinates=390,562,77,159

[dm.IBQuery1]
Coordinates=586,562,78,51

[dm.IBQuerySys]
Coordinates=10,806,91,51

[dm.ibqEmpresa]
Coordinates=783,562,91,51

[dm.IBQuery2]
Coordinates=486,562,78,51

[dm.tbGrupo]
Coordinates=10,562,73,195

[dm.ibqAcesso]
Coordinates=658,10,84,231

[dm.ibqGrupo]
Coordinates=102,562,79,195

[dm.ibqConfigura]
Coordinates=985,562,96,51

[dm.tbCidade]
Coordinates=862,10,76,213

[dm.tbAcesso]
Coordinates=763,10,79,231

[dm.ibqUsuario]
Coordinates=551,10,86,267

[dm.tbEmpresa]
Coordinates=122,10,85,429

[dm.ibqCidade]
Coordinates=959,10,82,213

[dm.ibqPermis]
Coordinates=230,10,82,357

[dm.tbPermissao]
Coordinates=333,10,94,339

[dm.tbNivel]
Coordinates=201,562,66,195

[dm.tbUsuario]
Coordinates=450,10,80,267

[]
Coordinates=289,806,68,33
Visible=True

[frmNivel.dsCrud]
Visible=False

[frmUsuario.dsCrud]
Visible=False

[frmCargo.dsCrud]
Visible=False

[frmGrupocli.dsCrud]
Visible=False

